class Game{
	field int direction;
	field Stick stick;
	

	constructor Game new() {
      let stick = Stick.new(0,0);
      let direction = 0;
      return this;
   	}
   	method void dispose() {
   		do stick.dispose();
     	do Memory.deAlloc(this);
     	return;
	}


	/** Moves the sprite in the current direction. */
   	method void moveSprite() {
      if (direction = 1) { do stick.moveUp(); }
      if (direction = 2) { do stick.moveDown(); }
      if (direction = 3) { do stick.moveLeft(); }
      if (direction = 4) { do stick.moveRight(); }
      return;
   	}

   /** Runs the game: handles the user's inputs and moves the square accordingly */

	method void run() {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      let exit = false;
      
      while (~exit) {
         // waits for a key to be pressed
         let key = Keyboard.keyPressed();
         if (key = 81)  { let exit = true; }     // q key
         if (key = 131) { let direction = 1; }   // up arrow
         if (key = 133) { let direction = 2; }   // down arrow
         if (key = 130) { let direction = 3; }   // left arrow
         if (key = 132) { let direction = 4; }   // right arrow
         do moveSprite();
         let direction = 0;
         // waits for the key to be released
    	} // while
     	return;
   	}
}