// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
    	do Math.init();
    	do Memory.init();
    	do Screen.init();
    	do Output.init();
    	do Keyboard.init();
    	do Main.main();
        do Sys.halt();
    	return;
    }

    /** Halts the program execution. */
    function void halt() {
    	while(true){}
    	return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
    	var int delayFactor, count, countOuter;
    	let delayFactor = 36;
    	let countOuter = 0;
    	while(countOuter<delayFactor){
    		let count = 0;
    		while(count<duration){
    			let count=count+1;
    		}
    		
    		let countOuter =countOuter +1; 
    	}
    	
    	return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
    	var String s;
    	let s = String.new(6);
    	do Output.println();
    	do Output.printString("ERR");
    	do Output.printString(s.setInt(errorCode));
    	do Sys.halt();
    	return;
    }
}
