// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in = x, out = inci);
    Not(in = load, out = notload);
    And(a = inc, b = notload, out = incnotload);
    Mux16(a = in, b = inci, sel = incnotload , out = muxout);
    Mux16(a = muxout, b = false, sel = reset, out = regv);
    Or(a = inc, b = load, out = temp1);
    Or(a = temp1, b = reset, out = assert);
    Register(in = regv, load = assert, out = x);
    Register(in = regv, load = assert, out = out);
}
